<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React Board</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
</head>
<body>
<div id="root"></div>

<!-- Dependencies -->
<script src="./node_modules/react/umd/react.development.js"></script>
<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="./node_modules/sortablejs/Sortable.min.js"></script>

<!-- Main -->
<script src="./dist/main.js"></script>
</body>
</html>